### Add a new job
POST http://localhost:8001/api/v1alpha1/jobs HTTP/1.1
Authorization: Basic admin admin
Content-Type: application/json

{
    "source_url":"https://github.com/MagicSong/simple-java-maven-app.git",
    "builder_image":"appuio1234/s2i-maven-java",
    "tag":"harbor.kubesphere.com/devops/hello-java",
    "export":false,
    "push_username":"admin",
    "push_password":"Harbor12345"
}

### Get Job

GET http://localhost:8001/api/v1alpha1/jobs/s2ijob-olRyLrOK4g41 HTTP/1.1
Authorization: Basic admin admin


### Get Jobs

GET http://localhost:8001/api/v1alpha1/jobs HTTP/1.1
Authorization: Basic admin admin

### Update Job
POST http://localhost:8001/api/v1alpha1/jobs/s2ijob-olRyLrOK4g41 HTTP/1.1
Authorization: Basic admin admin
Content-Type: application/json

{
    "source_url":"https://github.com/MagicSong/simple-java-maven-app.git",
    "builder_image":"appuio/s2i-maven-java",
    "tag":"devops1ddd/hello-java",
    "export":false,
    "push_username":"admin",
    "push_password":"Harbor12345"
}

### Run Job
POST http://localhost:8001/api/v1alpha1/jobs/s2ijob-olRyLrOK4g41/run HTTP/1.1
Authorization: Basic admin admin
Content-Type: application/json